<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pighub</title>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
	<script src="{{ url_for('static', filename='js/jquery-3.5.1.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" type="text/css">
    <style>
        body{
            background-image: url("{{ url_for('static', filename='images/cover.jpg')}}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #main_div{
            width: 100%;
            height: 100vh;
        }
        #pic{
            width: inherit;
            height: 84%;
        }
        #pic h2{
            color: white;
            padding: 10px;
        }
        .links{
            border: 1px solid white;
            float: right;
            padding: 14px 5px;
        }
        .links .nav-link{
            color: white;
            margin-bottom: 0;
        }
        .links .nav-link:hover{
            color: red;
        }
        .links:hover{
            border-color: red;
        }
        /* Navigation */
        .nav {
            width: 100%;
        }
        .nav-link {
            height: 100%;
            color: white;
            text-align: center;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: red;
        }
        nav {
            width: inherit;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        .nav-item{
            border: black 1px solid;
            border-radius: 40px;
            width: 15%;
            margin-left: 3%;
            margin-right: 2%;
            margin-top: 2%;
            padding-bottom: 0;
            padding-top: 10px;
            background: #343a40;
        }
        .nav-item:hover{
            border: red 1px solid;
        }
        @media all and (min-height:1000px) and (max-width:800px){
            #pic {
                height: 80%;
            }
            nav{
                display:inline-grid;
            }
            .nav-item {
                width: 40%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
            }
        }
        @media all and (min-width:691px) and (max-width:3000px){
            #pic {
                height: 70%;
            }
            nav{
                display:inline-grid;
            }
            .nav-link {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-bottom: 0.5%;
            }
            .nav-item {
                width: 40%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
                padding-top: 0.5%;
            }
        }
        @media all and (min-width:475px) and (max-width:690px){
            #pic {
                height: 60%;
            }
            nav{
                display:inline-grid;
            }
            .nav-link {
                padding-top: 2%;
                padding-bottom: 2%;
                margin-bottom: 0.5%;
            }
            .nav-item {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2%;
                padding-top: 0.5%;
            }
        }
        @media all and (min-width:350px) and (max-width:474px){
            #pic {
                height: 60%;
            }
            nav{
                display:inline-grid;
            }
            .links{
                padding: 14px 1px;
            }
            .nav-link {
                padding: 2% 10px;
            }
            .nav-item {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2%;
                padding-top: 0.5%;
            }
        }
        @media all and (max-width:414px){
            #pic{
                height: 60%;
            }
            #pic h2 {
                width: 100%;
                text-align: center;
            }
            nav{
                display:inline-grid;
            }
            .links{
                width: 33.3%;
                padding: 14px 1px;
            }
            .nav-link {
                padding: 2% 10px;
                margin-bottom: 0.5%;
            }
            .nav-item {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2%;
                padding-top: 0.5%;
            }
        }
        @media all and (min-height:1000px){
            #pic {
                height: 70%;
            }
            nav{
                display:inline-grid;
            }
            .nav-item {
                width: 40%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 4%;
            }
        }
    </style>
</head>
<body>
	<div id="main_div">
		<div id="pic">
			<p class="links">
				<a class="nav-link" href="#" data-target="#myModal" data-toggle="modal">Contact Us</a>
			</p>
            <p class="links">
				<a class="nav-link" href="#" data-target="#aboutModal" data-toggle="modal">About Us</a>
			</p>
			<p class="links">
				<a class="nav-link" href="/shops">View Shop</a>
			</p>
			<h2 class="bg-dark">PIGHUB</h2>
		</div>
		<nav>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="/breeds">Breeds</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/breeding">Types of breeding</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/management">Care and Management</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/housing">Housing Management</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/diseaseAndParasites">Diseases and Parasites</a>
				</li>
			</ul>
		</nav>
	</div>
    <div class="modal fade" id="aboutModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">ABOUT US</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="card-body">
					<p class="card-text">PigHub is an online platform which seeks to educate farmers on information about rearing pigs, their breeds, housing requirements and, disease and parasites which affect pigs.</p>
					<p class="card-text">It also serves to connect farmers to potential clients by providing information about the products and services they offer. </p>
			  	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">CONTACT DETAILS</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead></thead>
						<tbody>
							<tr>
								<td><img src="{{ url_for('static', filename='images/email.png') }}" alt="mail logo"></td>
								<td><p class="lead">pighub@gmail.com</p></td>
							</tr>
							<tr>
								<td>
									<img src="{{ url_for('static', filename='images/phone.png') }}" alt="phone logo">
								</td>
								<td><p class="lead">+263 787 710 341<br>+263 784 288 009<br>+263 774 230 964</p></td>
							</tr>
							<tr>
								<td>
									<a href="#">
										<img src="{{ url_for('static', filename='images/facebook.png') }}" alt="fb logo">
									</a>
								</td>
								<td>
									<a href="#">
										<p class="lead">Facebook Page</p>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>  
	</div>
</body>
</html>
